.container {
   margin: 30px;
   display: grid;
   gap: 50px;
   grid-template-columns: 1fr;
   box-sizing: border-box;
   position: relative;
   width: 600px;
   max-width: 100%;
}
.inputs {
   display: flex;
   position: relative;
   gap: 10px;
   flex-wrap: wrap;
   align-items: center;

   &Inner {
      display: grid;
      // grid-template-columns: 1fr 200px;
      // grid-template-columns: 2.5fr 1fr 1fr;
      width: 100%;

      label {
         display: flex;
         align-items: flex-end;
      }
   }

   label {
      flex: 1;
      margin: 0 0 -8px 20px;
      // position: absolute;
      // background-color: var(--color-white);
      // top: -18px;
      // left: 20px;
      padding: 2px 10px;
      border-radius: 20px;
      font-size: 14px;
      // font-weight: 600;
      color: rgba(0, 0, 0, 0.35);
   }

   span {
      position: absolute;
      left: 80px;
      color: #666;
   }

   textarea {
      min-height: 100px;
   }

   input,
   textarea {
      width: 100%;
      padding: var(--input-padding);
      background-color: #ebeef1;
      border-radius: 30px;
      box-sizing: border-box;
      border: 0;
      transition: 0.15s ease-in-out;
      outline: none;
      resize: none;

      &:focus {
      }
   }

   ul {
      width: 100%;
      margin: 0;
      display: grid;
      gap: 10px;
      background-color: var(--color-main-gray);
      border-radius: 40px;
      padding: 20px;

      li:first-child {
         background-color: red;
      }

      li {
         display: grid;
         grid-template-columns: 100px 1fr 100px;

         .listInner {
            grid-template-columns: 2.5fr 1fr 1fr;
         }
      }
   }
}

.buttons {
   display: grid;
   gap: 10px;
   grid-template-columns: 1fr 1fr;
}

.timestamp {
   font-size: 14px;
   color: #999;
   font-style: italic;
}
