.form-container {
   display: grid;
   gap: 30px;
   grid-template-columns: 1fr;
   box-sizing: border-box;
   position: relative;
   width: 600px;
   max-width: 100%;

   &-inputs {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      align-items: center;

      &Inner {
         margin-bottom: 10px;
         display: grid;
         grid-template-columns: 1fr 140px;
         width: 100%;

         label {
            display: flex;
            align-items: flex-end;
            margin-bottom: -8px !important;
         }
      }

      label {
         flex: 1;
         margin: 0 0 0 20px;
         padding: 2px 10px;
         border-radius: 20px;
         font-size: 14px;
         color: rgba(0, 0, 0, 0.35);
      }

      span {
         position: absolute;
         left: 80px;
         color: #666;
      }

      textarea {
         min-height: 100px;
      }

      input,
      textarea {
         width: 100%;
         padding: var(--input-padding);
         background-color: #ebeef1;
         --input-border-radius: 30px;
         box-sizing: border-box;
         border: none;
         transition: 0.15s ease-in-out;
         outline: none;
         resize: none;
         font-size: 16px;

         &:focus {
            background-color: #d2d9e0;
         }
      }
   }
}

.form-buttons {
   display: grid;
   gap: 10px;

   button {
      &:first-child {
         --button-border-radius: 30px 30px 5px 5px;
      }
      &:last-child {
         --button-border-radius: 5px 5px 30px 30px;
      }
   }

   @include breakpoint("tablet") {
      grid-template-columns: 1fr 1fr;

      button {
         &:first-child {
            --button-border-radius: 50px 10px 10px 50px;
         }
         &:last-child {
            --button-border-radius: 10px 50px 50px 10px;
         }
      }
   }
}

.form-meta {
   display: grid;
   gap: 10px;

   span {
      font-size: 14px;
      color: #999;
      font-style: italic;
   }
}
